JWT_SECRET=anand123secretkey
MONGO_URI=mongodb+srv://Anand:Anand@anand.lq8huhq.mongodb.net/
PORT =https://dlsic-avsr.onrender.com
FRONTEND_URL=https://dlsic.onrender.com
MONGO_URL =mongodb://127.0.0.1:27017/todo
CLOUDINARY_NAME=dqsycukrp
CLOUDINARY_API_KEY=154214973159347
CLOUDINARY_API_SECRET=5swP-bTS6MkifZnvV-5OZ__fc50
